quarkus.http.port=8080
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.client-intelligence=BASIC
leaderboard.schedule=4s
stats.schedule=1s

# uncomment for dev
#leaderboard.configure-infinispan = true
#quarkus.infinispan-client.auth-server-name=infinispan
#quarkus.infinispan-client.auth-realm=default
#quarkus.infinispan-client.auth-username=admin
#quarkus.infinispan-client.auth-password=pass